# first line must be a comment
TEST_SYSTEM=slim
slim.timeout=10
FIXTURE_FOLDER=.
DOTNET_VERSION=net5.0
COMMAND_PATTERN=%m ${FITSHARP_FOLDER}/${DOTNET_VERSION}/Runner.dll -c ${FIXTURE_FOLDER}/config.xml
TEST_RUNNER=dotne
SLIM_PORT=8475
